{
  "name": "netscope",
  "displayName": "netscope \u2014 ML pipeline graph",
  "description": "An oscilloscope for your neural net: trace & visualize PyTorch/transformers architectures with live tensor shapes, right in the editor.",
  "version": "0.1.4",
  "publisher": "netscope",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Data Science",
    "Machine Learning"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:python"
  ],
  "contributes": {
    "commands": [
      {
        "command": "netscope.showGraph",
        "title": "netscope: Show Pipeline Graph",
        "category": "netscope"
      },
      {
        "command": "netscope.runAndTrace",
        "title": "netscope: Run & Trace This File",
        "category": "netscope"
      },
      {
        "command": "netscope.runAndTraceProfiled",
        "title": "netscope: Run & Trace (Profiled — per-layer cost)",
        "category": "netscope"
      },
      {
        "command": "netscope.diffWithLast",
        "title": "netscope: Diff with Last Trace",
        "category": "netscope"
      },
      {
        "command": "netscope.setLlmKey",
        "title": "netscope: Set LLM API Key",
        "category": "netscope"
      },
      {
        "command": "netscope.clearLlmKey",
        "title": "netscope: Clear LLM API Key",
        "category": "netscope"
      },
      {
        "command": "netscope.checkSetup",
        "title": "netscope: Check Setup",
        "category": "netscope"
      }
    ],
    "keybindings": [
      {
        "command": "netscope.runAndTrace",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorLangId == python"
      },
      {
        "command": "netscope.showGraph",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "editorLangId == python"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "netscope.runAndTrace",
          "when": "editorLangId == python",
          "group": "netscope@1"
        },
        {
          "command": "netscope.showGraph",
          "when": "editorLangId == python",
          "group": "netscope@2"
        },
        {
          "command": "netscope.diffWithLast",
          "when": "editorLangId == python",
          "group": "netscope@3"
        }
      ]
    },
    "configuration": {
      "title": "netscope",
      "properties": {
        "netscope.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Python interpreter to run netscope with (e.g. the venv's python). Defaults to python3 on PATH."
        },
        "netscope.llm.model": {
          "type": "string",
          "default": "",
          "description": "Model for the LLM assistant (e.g. google/gemini-2.0-flash-001, gpt-4o-mini). Blank uses netscope's default. The API key is NOT here \u2014 set it via 'netscope: Set LLM API Key' (stored in your OS keychain)."
        },
        "netscope.llm.baseUrl": {
          "type": "string",
          "default": "",
          "description": "OpenAI-compatible API base URL for the LLM assistant (e.g. https://openrouter.ai/api/v1, https://api.openai.com/v1, or a local server). Blank uses OpenRouter."
        },
        "netscope.liveStatic": {
          "type": "boolean",
          "default": true,
          "description": "Live-update the static graph skeleton + wiring-mismatch squiggles as you edit/save a Python file (no execution). Real tensor shapes still require Run & Trace."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test:unit": "node ./out/test/mergeByLoc.test.js",
    "test:headless": "node ./test/headless.js"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eren23/netscope.git"
  },
  "bugs": {
    "url": "https://github.com/eren23/netscope/issues"
  },
  "homepage": "https://github.com/eren23/netscope#readme",
  "keywords": [
    "pytorch",
    "transformers",
    "neural network",
    "visualization",
    "tracing",
    "machine learning",
    "graph",
    "tensor shapes"
  ],
  "galleryBanner": {
    "color": "#0b0e14",
    "theme": "dark"
  }
}
